<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->



    <h3 class="text-center text-primary my-5">Nested table show/hide by btn toggle (Example) </h3>

    <!-- nested-preview-table -->
    <div class="container">
        <div id="nested-preview-table" class="nested-preview-table table-responsive">
            <table class="table table-borderless">
                <tr>
                    <td class="w-100 px-0 py-0">
                        <table class="table table-borderless mb-1 table-nested">
                            <tr class="bg-light">
                                <td style="width: 50px;" class="text-nowrap">
                                    <button class="btn py-0 btn-sm btn-primary btn-tr-dropdown" type="button">
                                        show/hide
                                    </button>
                                </td>
                                <td class="text-nowrap">Lab 1 HMS</td>
                                <td class="text-nowrap">784.0</td>
                            </tr>
                            <tr class="dropdown-tr">
                                <td class="px-0"> &nbsp; </td>
                                <td colspan="3" class="px-0">
                                    <table class="table w-100">
                                        <thead class="bg-light">
                                            <tr>
                                                <th class="text-nowrap">User</th>
                                                <th class="text-nowrap">Lab Account Code
                                                </th>
                                                <th class="text-nowrap">Service Type
                                                </th>
                                                <th class="text-nowrap">Name</th>
                                                <th class="text-nowrap">Date</th>
                                                <th class="text-nowrap">Description</th>
                                                <th class="text-nowrap">Quantity</th>
                                                <th class="text-nowrap">Rate</th>
                                                <th class="text-nowrap">Total</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w-100 px-0 py-0">
                        <table class="table table-borderless mb-1 table-nested">
                            <tr class="bg-light">
                                <td style="width: 50px;" class="text-nowrap">
                                    <button class="btn py-0 btn-sm btn-primary btn-tr-dropdown" type="button">
                                        show/hide
                                    </button>
                                </td>
                                <td class="text-nowrap">Lab 1 HMS</td>
                                <td class="text-nowrap">784.0</td>
                            </tr>
                            <tr class="dropdown-tr" style="display: none;">
                                <td class="px-0"> &nbsp; </td>
                                <td colspan="3" class="px-0">
                                    <table class="table w-100">
                                        <thead class="bg-light">
                                            <tr>
                                                <th>User</th>
                                                <th>Lab Account Code</th>
                                                <th>Service Type</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Description</th>
                                                <th>Quantity</th>
                                                <th>Rate</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w-100 px-0 py-0">
                        <table class="table table-borderless mb-1 table-nested">
                            <tr class="bg-light">
                                <td style="width: 50px;" class="text-nowrap">
                                    <button class="btn py-0 btn-sm btn-primary btn-tr-dropdown" type="button">
                                        show/hide
                                    </button>
                                </td>
                                <td class="text-nowrap">Lab 1 HMS</td>
                                <td class="text-nowrap">784.0</td>
                            </tr>
                            <tr class="dropdown-tr" style="display: none;">
                                <td class="px-0"> &nbsp; </td>
                                <td colspan="3" class="px-0">
                                    <table class="table w-100">
                                        <thead class="bg-light">
                                            <tr>
                                                <th>User</th>
                                                <th>Lab Account Code</th>
                                                <th>Service Type</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Description</th>
                                                <th>Quantity</th>
                                                <th>Rate</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w-100 px-0 py-0">
                        <table class="table table-borderless mb-1 table-nested">
                            <tr class="bg-light">
                                <td style="width: 50px;" class="text-nowrap">
                                    <button class="btn py-0 btn-sm btn-primary btn-tr-dropdown" type="button">
                                        show/hide
                                    </button>
                                </td>
                                <td class="text-nowrap">Lab 1 HMS</td>
                                <td class="text-nowrap">784.0</td>
                            </tr>
                            <tr class="dropdown-tr" style="display: none;">
                                <td class="px-0"> &nbsp; </td>
                                <td colspan="3" class="px-0">
                                    <table class="table w-100">
                                        <thead class="bg-light">
                                            <tr>
                                                <th>User</th>
                                                <th>Lab Account Code</th>
                                                <th>Service Type</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Description</th>
                                                <th>Quantity</th>
                                                <th>Rate</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w-100 px-0 py-0">
                        <table class="table table-borderless mb-1 table-nested">
                            <tr class="bg-light">
                                <td style="width: 50px;" class="text-nowrap">
                                    <button class="btn py-0 btn-sm btn-primary btn-tr-dropdown" type="button">
                                        show/hide
                                    </button>
                                </td>
                                <td class="text-nowrap">Lab 1 HMS</td>
                                <td class="text-nowrap">784.0</td>
                            </tr>
                            <tr class="dropdown-tr" style="display: none;">
                                <td class="px-0"> &nbsp; </td>
                                <td colspan="3" class="px-0">
                                    <table class="table w-100">
                                        <thead class="bg-light">
                                            <tr>
                                                <th>User</th>
                                                <th>Lab Account Code</th>
                                                <th>Service Type</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Description</th>
                                                <th>Quantity</th>
                                                <th>Rate</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Banaras Andrew
                                            </td>
                                            <td class="text-nowrap">78496</td>
                                            <td class="text-nowrap">Sample
                                                Submission
                                            </td>
                                            <td class="text-nowrap">A Nikon Imaging
                                                Center</td>
                                            <td class="text-nowrap">09-06-2020
                                                6.00PM
                                            </td>
                                            <td class="text-nowrap">ID : 5884</td>
                                            <td class="text-nowrap">1.00</td>
                                            <td class="text-nowrap">Lorem, ipsum
                                                dolor.
                                            </td>
                                            <td class="text-nowrap">115.00</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- nested-preview-table -->



    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Script JS -->
    <script>
        // nested-preview-table show/hide
        $(function () {
            if ($('#nested-preview-table').length) {
                $('#nested-preview-table').on('click', '.btn-tr-dropdown', function () {
                    if ($(this).closest('.table-nested').find('.dropdown-tr').toggle()) {
                        $(this).find('.ni').toggleClass('ni-plus-sm ni-minus-sm');
                    }
                });
            }
        });
    </script>
</body>

</html>